// base style
html {
  font-size: 62.5%;
  font-family: 'Noto Sans JP', futura-pt, sans-serif;
  font-style: normal;
  font-weight: 400;
  scroll-behavior: smooth;
}
body {
  font-size: 1.6rem;
  color: blue;
  text-align: center;
  overflow-x: hidden;
}
ul {
  padding-left: 0;
  list-style: none;
}
h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}
a {
  color: #fff;
  text-decoration: none;
}

h2 {
  font-size: 2.4rem;
  font-weight: 700;
  letter-spacing: 0.01rem;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2rem;
    transform: translateX(-50%);
    width: 50px;
    height: 5px;
    border-radius: 4%;
    background: #3FA654;
  }
}
.pc_img {
  display: none !important;
}

.sp_header {
  .menu-btn {
      position: fixed;
      top: 0px;
      right: 0;
      display: flex;
      height: 70px;
      width: 70px;
      justify-content: center;
      align-items: center;
      z-index: 90;
      // 以下は閉じるボタン
      span {
          content: '';
          display: none;
          height: 3px;
          width: 25px;
          border-radius: 3px;
          position: absolute;
          &:before, &:after {
              content: '';
              display: block;
              height: 3px;
              width: 25px;
              border-radius: 3px;
              background-color: #ffffff;
              position: absolute;
          }
          &:before {
              bottom: 0;
              transform: rotate(45deg);
          }
          &:after {
              top: 0;
              transform: rotate(-45deg);
          }
      }
  }
  #menu-btn-check {
      display: none;
  }
  #menu-btn-check:checked ~ .menu-content {
      top: 0 !important;
      visibility: visible;
  }
  #menu-btn-check:checked ~ .menu-btn span {
    display: block;
  }
  .menu_bar {
      position: fixed;
      top: 0;
      left: 0;
      box-sizing: border-box;
      width: 100%;
      max-width: 100vw;
      padding: 13px 15px 13px 0;
      z-index: 70;
      background: #60B571;
      > img {
          width: 44px;
          height: 44px;
          display: block;
          margin-left: auto;
      }
  }
  .menu-content {
      width: 100%;
      max-width: 100vw;
      height: 100%;
      min-height: 100vh;
      position: fixed;
      visibility: collapse;
      top: -100%;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 80;
      background-image: url('../img/menu_img1.svg');
      background-repeat: no-repeat;
      background-size: cover;
      transition: all 0.5s;
      overflow: scroll;
      > nav {
        background: #318242;
        margin-left: auto;
        height: 100vh;
        width: 64%;
        opacity: 0.8;
        overflow-y: scroll;
        > ul {
          padding-top: 51px;
          padding-left: 30px;
          margin-top: 0;
          text-align: left;
          > li {
            margin-bottom: 34px;
            > a {
                color: #fff;
                font-weight: 700;
                font-size: 2.0rem;
                line-height: 2.6rem
            }
            .border {
              display: inline-block;
              height: 2px;
              background: #fff;
              width: 100px;
            }
          }
        }
      }
  }
}


// section別

.first_view_wrap, .last_view_wrap {
  margin-top: 70px;
  width: 100%;
  height: 576px;
  background-image: url('../img/first_view_img.svg');
  background-size:  cover; 
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  &::after {
    content: '';
    width: 50%;
    height: 576px;
    background: rgb(2, 4, 2);
    opacity: 0.73;
    position: absolute;
    top: 0;
    left: 0;
  }
  h1 {
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: #fff;
    > .row {
      white-space: nowrap;
      display: block;
    }
    .first_line {
      font-Weight: 500;
      font-size: 5.5rem;
      letter-spacing: 0.05rem;
    }
    .second_line {
      font-Weight: 700;
      font-size: 7rem;
      letter-spacing: 0.01rem;
      margin-top: 29px;
      > span {
        position: relative;
        &:first-child::after, &:last-child::after { 
          display: block;
          position: absolute;
          top: -2px;
          left: 50%;
          transform: translateX(-50%);
          color: #fff;
          font-size: 1.4rem;
          letter-spacing: 0.01rem;
        }
        &:first-child::after {
          content: 'フェイク';
        }
        &:last-child::after {
          content: 'ファクト';
        }
      }
    }
    .third_line {
      font-Weight: 500;
      font-size: 4rem;
      letter-spacing: 0.03rem;
      margin-top: 10px;
    }
  }
  > div {
    bottom: -72px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    width: calc(330 / 375 * 100%);
    margin: 0 auto;
    .cta_btn {
      display: flex;
      max-width: 426px;
      margin: 0 auto;
      background: #06C755;
      justify-content: center;
      align-items: center;
      padding: 16px 0;
      cursor: pointer;
      font-weight: 700;
      font-size: 2.4rem;
      box-shadow: 4px 4px 4px rgba(2, 85, 36, 0.13);
      border-radius: 70px;
      > img {
        margin-right: 20px;
      }
    }
  }
}
.first_view_wrap {
  > div {
    display: none;
  }
}
.last_view_wrap {
  margin-top: 100px; 
}

.cta_wrap {
  margin-top: 5px;
  position: relative;
  .register_btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #fff;
    border: 3px solid #06C755;
    line-height: 60px;
    cursor: pointer;
    display: block;
    position: absolute;
    top: -29px;
    right: 18px;
    color: #06C755;
    font-size: 1.6rem;
    font-weight: 900;
    box-shadow: 4px 4px 4px rgba(51, 51, 51, 0.1);
  }
  .register_btn2 {
    display: none;
  }
  .cta_card {
    display: block;
    width: 300px;
    height: 180px;
    margin: 0 auto;
    border-radius: 30px;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 900;
    box-shadow: 4px 4px 4px rgba(5,58, 4,0.1);
    .card_head {
      height: 87px;
      border-radius: 30px 30px 0 0;
      color: #06C755;
      padding: 18px;
      box-sizing: border-box;
      .flex_box {
        display: flex;
        justify-content: center;
        align-items: center;
        > img {
          margin-right: 40px;
        }
        > div {
          line-height: 2.5rem;
        }
      }
    }
    .card_body {
      width: 100%;
      height: 93px;
      background: #06C755;
      color: #fff;
      border-radius: 0 0 30px 30px;
      padding: 23px 0;
      box-sizing: border-box;
      .text_area {
        padding: 12px 30px;
        border: 3px solid #fff;
        width: 233px;
        margin: 0 auto;
        box-sizing: border-box;
      }
    }
  }
}

.introduction1_wrap {
  position: relative;
  margin-top: 100px;
  > p {
    margin-top: 50px;
    font-size: 22px;
    font-weight: 700;
  }
  .flex_box {
    margin-top: 27px;
  }
  .card {
    padding-top: 20px;
    padding-bottom: 28px;
    width: calc(345 / 375 * 100%);
    max-width: 375px;
    margin: 20px auto 0;
    box-shadow: 4px 4px 4px rgba(51, 51, 51, 0.08);
    border-radius: 30px;
    .card_content {
      width: 278px;
      margin: 0 auto;
      font-size: 2rem;
      line-height: 2.6rem;
      font-weight: 500;
      .comment {
        border: 3px solid #333333;
        box-sizing: border-box;
        border-radius: 40px;
        position: relative;
        .comment_inline {
          padding: 26px;
          &::after {
            content: '';
            width: 22px;
            height: 4px;
            border-radius: 40px;
            background: #333;
            position: absolute;
            bottom: -10px;
            left: 22%;
            transform: rotate(60deg);
          }
        }
        &::after {
          content: '';
          width: calc( 45 / 278 * 100%);
          height: 3px;
          background: #fff;
          position: absolute;
          top: -3px;
          left: 70%;
        }
        &::before {
          content: '';
          width: calc( 45 / 278 * 100%);
          height: 3px;
          background: #fff;
          position: absolute;
          bottom: -3px;
          right: 70%;
        }
      }
      img {
        width: 250px;
        height: 250px;
        margin-top: 15px;
      }
      > div:last-child {
        font-weight: 700;
      }
    }
  }
  &::after {
    content: '';
    width: 100%;
    height: 116px;
    background: #fff;
    display: block;
    position: absolute;
    bottom: -60px;
    border-radius: 50% 50% 90% 90%;
    left: 0;
    right: 0;
    z-index: -1;
  }
  &::before {
    content: '';
    width: 100%;
    height: 58px;
    background: #DEECE1;
    display: block;
    position: absolute;
    bottom: -58px;
    left: 0;
    right: 0;
    z-index: -2;
  }
}

.introduction2_wrap {
  background-color: #DEECE1;
  position: relative;
  margin-top: 58px;
  padding-top: 51px;
  img {
    width: 315px; // 370pxだと合わない
    display: block;
    margin: 59px auto 0;
  }
  .flex_box {
    display: flex;
    flex-direction: column;
    >   .flex_box {
      display: flex;
      flex-direction: column-reverse;
    }
    .comment {
      border: 3px solid #333333;
      box-sizing: border-box;
      border-radius: 40px;
      position: relative;
      margin-top: 32px;
      display: inline-block;
      padding: 20px calc(46 / 335 * 100%);
      &::after {
        content: '';
        width: calc( 45 / 278 * 100%);
        height: 3px;
        background: #fff;
        position: absolute;
        top: -3px;
        left: 70%;
      }
      &::before {
        content: '';
        width: calc( 45 / 278 * 100%);
        height: 3px;
        background: #fff;
        position: absolute;
        bottom: -3px;
        right: 70%;
      }
    }
  }
  &::after {
    content: '';
    width: 100%;
    height: 116px;
    background: #DEECE1;
    display: block;
    position: absolute;
    bottom: -60px;
    border-radius: 50% 50% 90% 90%;
    left: 0;
    right: 0;
    z-index: -1;
  }
  &::before {
    content: '';
    width: 100%;
    height: 58px;
    background: #fff;
    display: block;
    position: absolute;
    bottom: -58px;
    left: 0;
    right: 0;
    z-index: -2;
  }
  .triangle {
    position: absolute;
    bottom: -73px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 30px solid #DEECE1;
  }
}

.introduction3_wrap {
  margin-top: 218px;
  > h2 {
    width: calc(315 / 375 * 100%);
    margin: 0 auto;
  }
  .flex_box {
    margin-top: 60px;
    .card {
      padding: 28px 25px 36px;
      width: calc(350 / 375 * 100%);
      max-width: 350px;
      margin: 40px auto 0;
      box-shadow: 4px 4px 4px rgba(51, 51, 51, 0.08);
      border-radius: 30px;
      box-sizing: border-box;
      .title {
        font-size: 2.2rem;
        font-weight: 700;
      }
      > img {
        width: 100%;
        margin-top: 20px;
      }
      .flex_box {
        display: flex;
        align-items: flex-start;
        margin-top: 15px;
        img {
          width: 19px;
          height: 19px;
          margin-right: 4px;
          margin-top: 4px;
        }
        p {
          font-size: 1.6rem;
          font-weight: 500;
          text-align: left;
          line-height: 2.3rem;
        }
      }
    }
  }
}

.introduction4_wrap {
  margin-top: 100px;
  > h2 {
    width: calc(330 / 375 * 100%);
    margin: 0 auto;
  }
  >.flex_box {
    width: calc(350 / 375 * 100%);
    max-width: 350px;
    margin: 0 auto;
    > img {
      margin-top: 28px;
      width: 100%;
    }
    >.flex_box {
      max-width: 330px;
      margin: 0 auto;
      .desc {
        margin-top: 42px;
        .flex_box {
          display: flex;
          align-items: flex-start;
          margin-top: 18px;
          img {
            width: 19px;
            height: 19px;
            margin-right: 6px;
            margin-top: 2px;
          }
          p {
            font-size: 1.8rem;
            font-weight: 500;
            text-align: left;
            line-height: 2.3rem;
          }
        }
      }
      .sum_up {
        margin-top: 24px;
        font-size: 1.9rem;
        font-weight: 700;
        text-align: left;
        line-height: 2.75rem;
      }
    }
  }

}

.message_wrap {
  margin-top: 160px;
  padding-bottom: 55px;
  position: relative;
  background: #DEECE1;
  .flex_box {
    > img {
      margin-top: 60px;
      width: 100%;
      display: block;
    }
    .content {
      .message_area {
        width: 100%;
        background: #fff;
        text-align: left;
        padding: 35px 15px 30px;
        box-sizing: border-box;
        > h3 {
          font-size: 2.2rem;
          font-weight: 700; 
        }
        p {
          font-size: 1.6rem;
          font-weight: 500;
          line-height: 2.7rem;
          &:nth-child(2) {
            margin-top: 24px;
          }
          &:nth-child(4) {
            margin-top: 27px;
          }
        }
      }
      .profile_area {
        text-align: left;
        width: calc(345 / 375 * 100%);
        margin: 0 auto;
        .name {
          margin-top: 50px;
          font-size: 2.2rem;
          font-weight: 700; 
        }
        h4 {
          margin-top: 24px;
          font-size: 2rem;
          font-weight: 700; 
        }
        ul {
          margin-top: 12px;
          li {
            font-size: 1.4rem;
            line-height: 2.0rem;
            font-weight: 500;
          }
          .diamond_shape {
            width: 12px;
            height: 12px;
            background: #000;
            transform: rotate(45deg);
            margin-right: 4px;
            display: inline-block;
          }
        }
      }
    }
  }
  &::before {
    content: '';
    width: 100%;
    height: 45px;
    background: #deece1;
    display: block;
    position: absolute;
    bottom: -45px;
    border-radius: 0% 0% 50% 50%;
    left: 0;
    right: 0;
    z-index: -1;
  }
  &::after {
    content: '';
    width: 100%;
    height: 60px;
    background: #deece1;
    display: block;
    position: absolute;
    top: -60px;
    border-radius: 50% 50% 0% 0%;
    left: 0;
    right: 0;
    z-index: -1;
  }
}

.line_contents_wrap {
  margin-top: 153px;
  .contents_area {
    width: calc(345 / 375 * 100%);
    margin: 0 auto;
    text-align: left;
    > h3 {
      margin-top: 50px;
      font-size: 2.2rem;
      font-weight: 700;
      line-height: 30px;
    }
    .flex_box_list {
      .flex_box {
        margin-top: 40px;
        .img_box {
          box-shadow: 4px 4px 4px rgba(51, 51, 51, 0.08);
          border-radius: 30px 0px;
          max-width: 375px;
          margin: 0 auto;
          .topic_num {
            font-size: 2.4rem;
            font-weight: 700;
          }
          > img {
            width: 190px;
            margin: 0 auto;
            padding-bottom: 15px;
            display: block;
          }
        }
        .desc_box {
          > .topic_num {
            display: none;
          }
          .topic_title {
            font-size: 2rem;
            font-weight: 700;
            margin-top: 6px;
          }
          .topic_body {
            font-size: 1.6rem;
            font-weight: 500;
            line-height: 2.5rem;
            margin-top: 8px;
          }
        }
        .img_box2 {
          text-align: center;
          width: 300px;
          margin: 40px auto 0;
          .circle {
            box-shadow: 4px 4px 4px rgba(51, 51, 51, 0.1);
            border-radius: 50%;
            height: 300px;
            .topic_num {
              font-size: 2.4rem;
              font-weight: 700;
              padding-top: 25px;
            }
            img {
              width: 225px;
              height: 225px;
            }
          }
          .topic_title {
            font-size: 2rem;
            font-weight: 700;
            margin-top: 4px;
          }
        }
      }
    }
  }
  .special_contents_area {
    .head_line {
      background: #DEECE1;
      width: 100%;
      padding: 16px 0;
      margin-top: 26px;
      text-align: center;
      font-weight: 700;
      .strong {
        font-size: 2.4rem;
      }
      &:last-child {
        font-size: 1.8rem;
        margin-top: 6px;  
      }
    }
    .advertise_card {
      background: #3FA654;
      padding-bottom: 54px;
      margin-top: 16px; 
      > img {
        width: 61px;
        height: 61px;
        display: block;
        margin-left: 15px;
        margin-right: auto;
      }
      > .flex_box {
        max-width: 330px;
        width: calc(330 / 375 * 100%);
        margin: 0 auto;
        font-weight: 700;
        color: #fff;
        .img_box {
          > img {
            width: 100%;
            margin-top: 9px;
          }
        }
        .desc {
          text-align: left;
          .privilege {
            font-size: 3.7rem;
            letter-spacing: 0.04em;
            display: flex;
            justify-content: center;
            > span {
              border-radius: 10px;
              background: #fff;
              padding: 2px 5px;
              color: #3FA654;
              margin: 0 2px;
              &:first-child {
                border-radius: 15px;
                background: #06C755;
                color: #fff;
                padding: 2px 12px;
              }
            }
          }
          >p {
            font-size: 2.0rem;
            line-height: 2.7rem;
            margin-top: 20px;
            &:nth-child(2) {
            font-size: 3.7rem;
            line-height: unset;
            }
          }
          .flex_box {
            p {
              font-size: 5.0rem;
              > span {
                color: #3FA654;
                background: #fff;
                border-radius: 50%;
                font-size: 5.6rem;
                width: 85px;
                height: 85px;
                text-align: center;
                line-height: 8.5rem;
                display: inline-block;
              }
            }
          }
        }
      }
    }
  }
}

.review_wrap {
  margin-top: 100px;
  .card_list {
    width: calc( 330/ 375 * 100%);
    max-width: 330px;
    margin: 60px auto 0;
  }
  .review_card {
    border-radius: 50px 0px 0px 0px;
    box-shadow: 4px 4px 4px rgba(51, 51, 51, 0.08);
    text-align: left;
    font-size: 1.5rem;
    height: 1078px;
    margin-top: 40px;
    > img {
      width: 100%;
    }
    .desc {
      width: calc(280 / 330 * 100%);
      margin: 0 auto;
      .review_num {
        color: #3FA654;
        font-weight: 900;
        font-size: 1.4rem;
        line-height: 3.2rem;
        margin-top: 12px;
      }
      .title {
        font-weight: 700;
        font-size: 2.0rem;
        line-height: 2.6rem;
      }
      .person_info {
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 2.2rem;
        margin-top: 12px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        .job {
          font-weight: 700;
          margin-top: 4px;
        }
      }
      .body {
        // font-weight: 900;
        font-size: 1.5rem;
        line-height: 2.7rem;
        margin-top: 16px;
      }
    }
  }

}

.reason_wrap {
  margin-top: 100px;
  padding-top: 58px;
  background: #DEECE1;
  .reasons {
    margin-bottom: 160px;
    h3 {
      font-weight: 700;
      font-size: 2.2rem;
      line-height: 3.0rem;
      margin-top: 50px;
    }
    .flex_box {
      .card {
        width: calc(320 / 375 * 100%);
        max-width: 320px;
        margin: 30px auto 0;
        border-radius: 0 0 30px 30px;
        background: #fff;
        padding: 18px 36px 36px;
        box-sizing: border-box;
        .title {
          font-weight: 700;
          font-size: 2.0rem;
          line-height: 2.6rem;
          margin-top: 30px;
          position: relative;
          .num {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            color: #DEECE1;
            opacity: 0.5;
            font-weight: 900;
            font-size: 7.2rem;
            line-height: 8.4rem;
          }
          p {
            z-index: 2;
            position: relative;
          }
        }
        > img {
          width: 118px;
          height: 118px;
          display: block;
          margin: 28px auto 0;
        }
        .desc {
          font-weight: 500;
          font-size: 1.6rem;
          line-height: 2.4rem;
          margin-top: 6px;
          text-align: left;
        }
      }
    }
  }
  .points {
    background: #fff;
    .img_box {
      position: relative;
      > img {
        width: 100%;
        height: 100%;
        display: block;
      }
      &::before {
        content: '';
        background: rgba(10, 16, 7, 0.65);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        display: block;
        z-index: 1;
      }
      > h3 {
        color: #fff;
        font-weight: 700;
        font-size: 2.4rem;
        line-height: 2.9rem;
        position: absolute;
        top: 28px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
        width: calc(330/375 * 100%);
      }
    }
    .text_box {
      width: calc(326 /375 * 100%);
      margin: 26px auto 0;
      .flex_box {
        display: flex;
        align-items: flex-start;
        margin-top: 18px;
        img {
          width: 19px;
          height: 19px;
          margin-right: 4px;
          margin-top: 4px;
        }
        p {
          font-size: 1.6rem;
          font-weight: 500;
          text-align: left;
          line-height: 2.3rem;
        }
      }
      .cta_btn {
        display: flex;
        background: #06C755;
        justify-content: center;
        align-items: center;
        padding: 16px 0;
        cursor: pointer;
        font-weight: 700;
        font-size: 2.4rem;
        box-shadow: 4px 4px 4px rgba(2, 85, 36, 0.13);
        border-radius: 70px;
        max-width: 292px;
        margin: 30px auto 0;
        > img {
          margin-right: 20px;
        }
      }
    }
  }
}

.register_flow_wrap {
  width: calc(330 /375 * 100%);
  margin: 100px auto 0;
  > p {
    font-weight: 700;
    font-size: 2.2rem;
    line-height: 3.0rem;
    margin-top: 60px;
  }
  .steps {
    > img {
      margin: 55px auto 0;
      width: 300px;
      height: 402px;
      display: block;
      &:first-child {
        margin-top: 24px;
      }
    }
  }
  .cta_btn {
    display: none;
    background: #06C755;
    justify-content: center;
    align-items: center;
    padding: 16px 0;
    cursor: pointer;
    font-weight: 700;
    font-size: 2.4rem;
    box-shadow: 4px 4px 4px rgba(2, 85, 36, 0.13);
    border-radius: 70px;
    max-width: 292px;
    margin: 30px auto 0;
    > img {
      margin-right: 20px;
    }
  }
}

.qa_wrap {
  width: calc(320 / 375 * 100%);
  margin: 100px auto 0;
  .card_list {
    margin-top: 60px;
    .qa_card {
      box-shadow: 4px 4px 4px rgba(5, 58, 4, 0.1);
      text-align: left;
      height: 350px;
      font-size: 1.6rem;
      font-weight: 500;
      line-height: 2.7rem;
      border-radius: 30px;
      margin-top: 30px;
      .qa {
        font-size: 3.6rem;
        font-weight: 700;
        line-height: 4.2rem;
        padding-top: 12px;
        margin-left: 20px;
      }
      .text_area {
        padding: 4px 32px 0;
      }
      .card_head {
        height: 126px;
        border-radius: 30px 30px 0 0;
        background: #DEECE1;
      }
    }
  }
  
}

footer {
  margin-top: 177px;
  width: 100%;
  height: 222px;
  font-weight: 400;
  font-size: 12px;
  line-height: 222px;
  background: #DEECE1;
}

@media (min-width: 768px) {
  main {
    width: 768px;
    margin: 0 auto;
  }
  .line_contents_wrap {
    .contents_area {
      width: 500px;
    }
  }
}

@media (min-width: 1440px) {
  .sp_header {
    #menu-btn-check:checked ~ .menu-btn {
      top: 1%;
      left: 75%;
      transform: translateX(-50%);
      // 以下は閉じるボタン
      span {
          width: 50px;
          &:before, &:after {
              width: 50px;
          }
      }
    }
    .menu-content {
        background-image: url('../img/menu_img2.svg');
        background-repeat: no-repeat;
        background-size: contain;
        > nav {
          height: 100%;
          opacity: 1;
          > ul {
            padding: 0;
            width: 300px;
            margin: 100px auto 0;
            > li {
              margin-bottom: 34px;
              > a {
                font-size: 2.8rem;
                line-height: 3.7rem;
                letter-spacing: 0.1rem;
                position: relative;
                transition: 0.3s;
                &:hover {
                  transform: translateX(20px);
                  display: block;
                  &::before {
                    content: '';
                    width: 50px;
                    height: 5px;
                    display: block;
                    position: absolute;
                    background: #fff;
                    top: 50%;
                    left: -70px;
                    transform: translateY(-50%);
                    border-radius: 2px;
                  }
                }
              }
            }
          }
        }
    }
  }

  main {
    width: 1440px;
    margin: 0 auto;
  }

  .first_view_wrap, .last_view_wrap {
    height: 895px;
    background-image: url('../img/first_view_img2.svg');
    &::after {
      height: 895px;
    }
    h1 {
      top: 47%;
      .first_line {
        font-size: 13rem;
        letter-spacing: 0.06rem;
      }
      .second_line {
        font-Weight: 500;
        font-size: 28rem;
        margin-top: 23px;
        > span {
          position: relative;
          &:first-child::after, &:last-child::after { 
            top: 20px;
            font-size: 4.8rem;
          }
          &:first-child::after {
            content: 'フェイク';
          }
          &:last-child::after {
            content: 'ファクト';
          }
        }
      }
      .third_line {
        font-size: 13rem;
        letter-spacing: 0.1rem;
        margin-top: -9px;
      }
    }
    > div {
      bottom: 61px;
      z-index: 1;
    }
  }
  .first_view_wrap {
    > div {
      display: block;
    }
  }
  .last_view_wrap {
    margin-top: 162px;
  }

  .cta_wrap {
    .register_btn {
      display: none;
    }
    .register_btn2 {
      width: 160px;
      height: 160px;
      position: absolute;
      bottom: 10px;
      right: 121px;
      background: #FEFEFE;
      border: 3px solid #06C755;
      border-radius: 50%;
      box-sizing: border-box;
      box-shadow: 4px 4px 4px rgba(51, 51, 51, 0.1);
      cursor: pointer;
      display: block;
      color: #06C755;
      font-size: 2.0rem;
      font-weight: 700;
      line-height: 2.9rem;
      > img {
        width: 38px;
        height: 38px;
        display: inline-block;
        padding-top: 29px;
        padding-bottom: 4px;
      }
    }
    .cta_card {
      display: none;
    }
  }

  .introduction1_wrap {
    margin-top: 167px;
    .flex_box {
      display: flex;
      width: 972px;
      margin: 0 auto;
      padding-bottom: 136px;
      .card {
        width: 278px;
        box-shadow: none;
      }
    }
  }

  .introduction2_wrap {
    .flex_box {
      flex-flow: row nowrap;
      width: 1042px;
      margin: 0 auto;
      .right_block {
        .comment {
          .comment_inline {
            &::after {
              content: '';
              width: 22px;
              height: 4px;
              border-radius: 40px;
              background: #333;
              position: absolute;
              bottom: -10px;
              left: 14%;
              transform: rotate(-60deg);
            }
          }
        }
      }
      .flex_box {
        flex-flow: row nowrap;
        .left_block {
          .comment {
            margin-top: 20px;
            .comment_inline {
              &::after {
                content: '';
                width: 22px;
                height: 4px;
                border-radius: 40px;
                background: #333;
                position: absolute;
                bottom: -10px;
                left: 22%;
                transform: rotate(60deg);
              }
            }
          }
        }
      }
    }
  }

  .introduction3_wrap {
    > .flex_box {
      display: flex;
      width: 1070px;
      margin: 0 auto;
    }
  }

  .introduction4_wrap {
    > .flex_box {
      display: flex;
      flex-flow: row-reverse;
      width: 1022px !important;
      max-width: none;
      margin: 60px auto 0;
      > img {
        width: 470px;
        height: 470px;
        margin-left: 30px;
      }
      > .flex_box  {
        max-width: none;
        .desc {
          display: flex;
          > .block:first-child {
            margin-right: 30px;
          }
        }
      }
    }
  } 

  .message_wrap {
    .flex_box {
      display: flex;
      flex-flow: row-reverse;
      align-items: flex-start;
      > img {
        width: 675px;
        height: 1037px;
      }
      .comment {
        .message_area {
          width: 643px;
          height: 618px;
          border-radius: 40px;
        }
      }
      .content {
        margin-top: 60px;
        width: 643px;
        margin-right: 37px;
      }
    }
  }

  .line_contents_wrap {
    .contents_area {
      width: 894px;
      > h3 {
        text-align: center;
      }
      .flex_box_list {
        .flex_box {
          display: flex;
          justify-content: center;
          .img_box {
            width: 439px;
            margin: 0 16px 0 0;
            > .topic_num {
              display: none;
            }
          }
          .desc_box {
            width: 375px;
            > .topic_num {
              display: block;
              font-weight: 700;
              font-size: 3.6rem;
              line-height: 4.2rem;
            }
          }
          &:nth-child(2) {
            flex-flow: row-reverse;
            .img_box {
              margin-left: 16px;
              margin-right: 0;
            }
          }
        }
      }
    }
    .special_contents_area {
      .head_line {
        font-weight: 900;
        .strong {
          font-size: 4.8rem;
          line-height: 6.9rem;
        }
        p:last-child {
          font-size: 3.6rem;
          line-height: 5.2rem;
        }
      }
      .advertise_card {
        width: 1040px;
        margin: 28px auto 0;
        border-radius: 40px;
        > img {
          margin-left: 50px;
        }
        > .flex_box {
          display: flex;
          flex-flow: row-reverse;
          align-items: center;
          max-width: none;
          width: calc(953 / 1040 * 100%);
          .img_box {
            width: 486px;
            height: 334px;
            background: #fff;
            border-radius: 40px 0 40px 0;
            > img {
              width: 100%;
              height: 100%;
              max-width: none;
              margin: 0 auto;
            }
          }
          .desc {
            margin-right: 15px;
            .privilege {
              justify-content: flex-start;
            }
            .flex_box {
              display: flex;
              align-items: center;
            }
          }
        }
      }
    }
  }

  .review_wrap {
    .card_list {
      width: 1130px;
      margin: 0 auto;
      max-width: none;
    }
    .review_card {
      height: auto;
      display: flex;
      > img {
        width: 350px;
      }
      .desc {
        padding: 0 35px 16px;
        box-sizing: border-box;
        .person_info {
          flex-direction: row;
          .job {
            font-weight: 500;
            font-size: 1.5rem;
            margin: 0 0 0 4px;
          }
        }
      }
    }
  }

  .reason_wrap {
    .reasons {
      .flex_box {
        display: flex;
        width: 1040px;
        margin: 0 auto;
      }
    }
    .points {
      padding-top: 107px;
      position: relative;
      .img_box {
        width: 1156px;
        height: 776px;
        margin: 0 auto;
        > h3 {
          font-size: 3.6rem;
          line-height: 5.2rem;
          top: 118px;
        }
        &::before {
          border-radius: 80px 0 80px 0;
        }
      }
      .text_box {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: auto;
        margin: 0;
        z-index: 4;
        color: #fff;
        margin-top: 28px;
        .flex_box {
          p {
            font-size: 2rem;
            line-height: 2.9rem;
          }
        }
        .cta_btn {
          margin: 64px auto 0;
        }
      }
    }

  }

  .register_flow_wrap {
    margin: 230px auto 0;
    .steps {
      display: flex;
      width: 1000px;
      margin: 0 auto;
      > img {
        margin: 28px auto 0 !important;
      }
    }
    .cta_btn {
      display: flex;
      margin: 40px auto 0;
    }
  }

  .qa_wrap {
    margin: 211px auto 0;
    .card_list {
      display: flex;
      width: 1020px;
      margin: 60px auto 0;
      .qa_card {
        margin-right: 30px;
        flex: 1;
        &:last-child {
          margin-right: 0;
        }
      }
    }
    
  }

  footer {
    margin-top: 0;
    height: 80px;
    line-height: 80px;
  }

  .pc_img {
    display: block !important;
  }
  .sp_img {
    display: none !important;
  }

}